# petmanagerback3

.github/workflows/: sonarqube.yml
auth-service/: pom.xml
auth-service/src/main/java/com/petmanager/auth_service/config/: JwtService.java
auth-service/src/main/java/com/petmanager/auth_service/service/: UserService.java
auth-service/src/test/java/com/petmanager/auth_service/: AuthServiceApplicationTests.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  DataInitializerTest.java  DeleteUserTest.java  EnableDisableUserTest.java  ErrorResponseTest.java  GetAllUsersTest.java  GetUserByIdAndUsernameTest.java  GetUserTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  RefreshTokenTest.java  SecurityConfigTests.java  UpdateUserTest.java  UserPrincipalTest.java  UserRequestTest.Java
reporte/: pom.xml
reporte/src/main/java/com/petmanager/preferencias/backend/config/: CorsConfig.java
